<!DOCTYPE html>
<html>
        <head>
        	<title>admin-page</title>
            <link rel="stylesheet" href="css/style.css">
        </head>

    <body style="background-image: background-image: url(image/7.jpg); background-repeat: no-repeat; background-size: cover;">

        <style>
table {
    width:100%;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;
}
table#t01 tr:nth-child(even) {
    background-color: #eee;
}
table#t01 tr:nth-child(odd) {
   background-color:#fff;
}
table#t01 th    {
    background-color: black;
    color: white;
}
</style>

           
            <!--HEADER-->
            <header>
                
            
            <div class="container">
                <div id="branding">
                    <div class="app-theme">
                        <h1 style="margin-bottom: 60px;" border-bottom:3px solid;><span class="highlight">Maintainance</span>Tracker</h1>
                    </div>
                    <h1 style="color:#fff;margin-left:10%  margin-bottom:30px;" >Admin Page</h1>

                   
        <table id="t01" style="margin-top: 30px">
          <tr>
            <th>Type</th>
            <th>DESCRIPTION</th>      
            <th>REMARKS</th>
          </tr>
          <tr>
            <td>Jill</td>
            <td>Smith</td>      
            <td><button>APPROVE</button><button>DISAPPROVE</button><button>RESOLVE</button></td>
          <tr>
            <td>Eve</td>
            <td>Jackson</td>        
            <td><button>APPROVE</button><button>DISAPPROVE</button><button>RESOLVE</button></td>
          </tr>
          <tr>
                <td>John</td>
                <td>Doe</td>        
                <td><button>APPROVE</button><button>DISAPPROVE</button><button>RESOLVE</button></td>
          </tr
           <tr>
                 <td>John</td>
                <td>Doe</td>        
                <td><button>APPROVE</button><button>DISAPPROVE</button><button>RESOLVE</button></td>
          </tr>
           <tr>
                 <td>John</td>
                 <td>Doe</td>        
                 <td><button>APPROVE</button><button>DISAPPROVE</button><button>RESOLVE</button></td>
          </tr>
           <tr>
            <td>John</td>
            <td>Doe</td>        
            <td><button>APPROVE</button><button>DISAPPROVE</button><button>RESOLVE</button></td>
          </tr>
        </table>

            <!--Latest Users-->
          <h2 style="color:black;margin-left:10%;">Latest Users</h2>
            <table >
      <tr>
        <th>NAME</th>
        <th>EMAIL</th>      
        <th>JOINED</th>
      </tr>

      <tr>
        <td>Jill</td>
        <td>Jil@gmail</td>
        <td>13 Feb 2018</td>
    </tr>
    <tr>
        <td>Jill</td>
        <td>joe@gmail</td>
        <td> 1 Dec 2015 </td>
    </tr>
    <tr>
        <td>lydia</td>
        <td>lyd@gmail</td>
        <td>5 Jun 2011</td>
    </tr>
    <tr>
        <td>mary</td>
        <td>mary@gmail</td>
        <td>Jill</td>
    </tr>
    <tr>
        <td>matthew</td>
        <td>Matt@gmail</td>
        <td> 3 Jan 2014</td>

    </tr>
    </table>





            <footer style="margin-top:700px;">
                    <p>
                        Buhwa Web Design,Copyright&copy; 2018
                    </p>
            </footer>
            
    </body>

</html>